{
  "name": "tri-tri",
  "description": "Triple Triangle Synth Thing",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "build": "browserify www/demo.js -o www/bundle.js",
    "deploy": "git checkout gh-pages && cp www/index.html index.html && sed -i .bak 's|www/bundle|bundle|' index.html && rm index.html.bak && browserify www/demo.js -o bundle.js && git add -A && git commit -m 'deploy' && git push origin gh-pages",
    "test": "standard && node test.js",
    "watch": "watchify www/demo.js -o www/bundle.js --debug --verbose"
  },
  "devDependencies": {
    "browserify": "*",
    "get-center-pixel": "^1.0.0",
    "standard": "4.5.4",
    "tape": "4.0.1",
    "watchify": "*"
  },
  "license": "MIT",
  "keywords": [
    "video",
    "synth"
  ],
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "dependencies": {
    "int2freq": "^1.0.1",
    "make-distortion-curve": "^1.0.0"
  }
}
